FROM php:8.4-cli

RUN set -ex \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        vim nano libpq-dev unzip libicu-dev curl default-mysql-client redis-tools \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && docker-php-ext-configure pgsql --with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo pdo_mysql mysqli pdo_pgsql pgsql intl \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY ./php/config/php.ini /usr/local/etc/php/php.ini

ENV COMPOSER_ALLOW_SUPERUSER=1

WORKDIR /var/www

ENTRYPOINT ["docker-php-entrypoint"]

CMD ["php", "-a"]
