FROM php:8.4-fpm

RUN set -ex \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        vim nano libpq-dev unzip libicu-dev curl \
    && pecl install redis xdebug-3.4.0 \
    && docker-php-ext-enable redis xdebug \
    && docker-php-ext-configure pgsql --with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo pdo_mysql mysqli pdo_pgsql pgsql intl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY ./php/config/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini
COPY ./php/config/php.ini /usr/local/etc/php/php.ini

WORKDIR /var/www
